#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ed04alb
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=mongodb+srv:mongodb+srv://cluster0.5nji4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://ed04alb:1234@cluster0.5nji4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
debug=true
logging.level.root=DEBUG


